#jdbc配置信息
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=hikari


jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@172.16.162.130:1521:xe
jdbc_username=hma_dev
jdbc_password=hma_dev